BOT_TOKEN = 'Your_bot_api_token'
GROUP_ID = '-1001594336200'
TONAPI_HOST = 'https://tonapi.com/'
TONAPI_KEY = 'Your_ton_api_key'
MANIFEST_URL = 'https://raw.githubusercontent.com/coinvent-solutions/TSPC-public/main/manifest.json'
STS_JETTON_MINTER_ADDRESS = 'EQBzUOwsEVVqrhrIlQ0lkf3de2mTCr5BLq7Juaw2J--cakjH'
TS_JETTON_MINTER_ADDRESS = 'EQCWeaTfzfonM-oc30GV5gyu_KbaQcgZ5jE9p06SQKqGa9S3'